SECRET_KEY_BASE=
PRIVY_API_URL=
PRIVY_REGISTRATION_URL=
PRIVY_REGISTRATION_STATUS_URL=
PRIVY_UPLOAD_URL=
PRIVY_CHECK_URL=
PRIVY_USERNAME=
PRIVY_PASSWORD=
PRIVY_MERCHANT_KEY=
PRIVY_ENTERPRISE_TOKEN=
MERCHANT_KEY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
MAILER_HOST=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
CEKMUTASI_API_URL=
CEKMUTASI_API_KEY=
CEKMUTASI_API_SIGNATURE=
